# bachelor

./: Bakaluras.mdzip  Bakaluras.mdzip.bak  Bakaluras.mdzip_pre19.0.mdzip.bak  README.md  create.sql  script.ddl  scriptOld.ddl
museum/backend/museumApi/museum.Application/: museum.Application.csproj
museum/backend/museumApi/museum.Application/automapper/: MappingsProfile.cs
museum/backend/museumApi/museum.Application/helpers/: AppSettings.cs
museum/backend/museumApi/museum.Application/main/chronicles/: ChroniclesService.cs  IChroniclesService.cs
museum/backend/museumApi/museum.Application/main/classes/: ClassesService.cs  IClassesService.cs
museum/backend/museumApi/museum.Application/main/events/: EventService.cs  IEventService.cs
museum/backend/museumApi/museum.Application/main/graduates/: GraduatesService.cs  IGraduatesService.cs
museum/backend/museumApi/museum.Application/main/mailing/: IMailingService.cs  MailingService.cs
museum/backend/museumApi/museum.Application/main/photos/: IPhotosService.cs  PhotosService.cs
museum/backend/museumApi/museum.Application/main/students/: IStudentsService.cs  StudentsService.cs
museum/backend/museumApi/museum.Application/main/teachers/: ITeachersService.cs  TeachersService.cs
museum/backend/museumApi/museum.Application/main/users/: IUsersService.cs  UsersService.cs
museum/backend/museumApi/museum.EF/: museum.EF.csproj
museum/backend/museumApi/museum.EF/entities/: AggregatedCounter.cs  Chronicle.cs  ClassInfo.cs  Counter.cs  EmailQueue.cs  Graduates.cs  Hash.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  Photo.cs  Reservation.cs  Schema.cs  Server.cs  Set.cs  State.cs  Student.cs  Teacher.cs  User.cs  museumContext.cs
museum/backend/museumApi/museum.EF/repositories/: ChroniclesRepository.cs  ClassesRepository.cs  EventRepository.cs  GraduatesRepository.cs  IChroniclesRepository.cs  IClassesRepository.cs  IEventRepository.cs  IGraduatesRepository.cs  IPhotosRepository.cs  IRepository.cs  IStudentsRepository.cs  ITeachersRepository.cs  IUsersRepository.cs  PhotosRepository.cs  Repository.cs  StudentsRepository.cs  TeachersRepository.cs  UsersRepository.cs
museum/backend/museumApi/museumApi/: Program.cs  Startup.cs  appsettings.json  museumApi.csproj
museum/backend/museumApi/museumApi/Controllers/: ValuesController.cs
museum/backend/museumApi/museumApi/Controllers/chronicle/: ChroniclesController.cs
museum/backend/museumApi/museumApi/Controllers/class/: SchoolClassesController.cs
museum/backend/museumApi/museumApi/Controllers/events/: EventsController.cs
museum/backend/museumApi/museumApi/Controllers/graduates/: GraduatesController.cs
museum/backend/museumApi/museumApi/Controllers/student/: StudentsController.cs
museum/backend/museumApi/museumApi/Controllers/teacher/: TeachersController.cs
museum/backend/museumApi/museumApi/Controllers/user/: UsersController.cs
museum/backend/museumApi/museumApi/Properties/: launchSettings.json
museum/backend/museumApi/museumApi/Properties/PublishProfiles/: CustomProfile.pubxml
museum/museum-frontend/: angular.json  (+2 more)
(+96 files in other folders)
